<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="this.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Signika&display=swap" rel="stylesheet">
    <script defer src="web.js"></script>
    <title>Accountancy, Business and Management</title>
    
</head>
<body>
    <span class="site">
    <header>
        <div class="navbar" id="nav_bar">
            <div class="logo"><a href="#"><img src="https://www.abmglobal.cloud/wp-content/uploads/2023/08/ABM-Logo-1.png" alt="abm-logo" id="logo"></a></div>
            <ul class="links">
                <li class="nav_btn"><a href="#" class="navword">Home</a></li>
                <li class="nav_btn"><a href="#description" class="navword">Description</a></li>
                <li class="nav_btn"><a href="#vid" class="navword">Interview</a></li>
                <li class="nav_btn"><a href="#about" class="navword">About</a></li>
            </ul>
            <a href="#page" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#vid">Interview</a></li>
            <li><a href="#about">About</a></li>  
            <li><a href="#page" class="action_btn">Get Started</a></li>
        </div>
    </header>
    <main>
        <section id="page" class="hidden s1">
            <h1>Accountancy, Business and Management</h1>
        </section>
        <div>
            <a href="#" id="abm-title" class="first desc-abm">Accountancy, Business <br> and Management </a>
        <section id="description" class="hidden s2">
            <span>
                <p id="descp1" class="descp1h1">
                    <b><u>Accountancy, Business and Management</u></b> strand marries creativity, mathematical application, and business
                    sense to prepare the best business professionals of tomorrow.
                </p>
                <br>
                <p id="descp2" class="descp1h1">
                    The <b><u>ABM strand</u></b> curriculum was constructed to shape senior high school students that want to forge
                    their own paths in the areas of accountancy, business, and entrepreneurship.
                </p>
                <img src="https://www.onlineshs.com/wp-content/uploads/2020/02/shutterstock_516517936_compressed-1024x684.jpg" class="imgs1" id="img1">
                <img src="https://www.onlineshs.com/wp-content/uploads/2020/02/shutterstock_1409458541_compressed-1024x683.jpg" class="imgs1" id="img2">
            </span>
        </section>
        </div>
    </main>
    </span>
</body>
</html>
