* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background-color: #0D85D8;
    background-image: url('https://storage.googleapis.com/bukas-website-v3-prd/website_v3/images/Bukas_Courses_For_ABM_Strand.original.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#buttons, #buttons2 {
    position: absolute;
    display: flex;
    justify-content: center;
    width: auto;
    height: 140px;
}

/* Buttons */

#back1 {
    display: flex;
    position: relative;
    rotate: 180deg;
    bottom: 560px;
    margin-left: 50px;
}

.h1 {
    position: relative;
    bottom: 140px;
}

#next1 {
    display: flex;
    position: relative;
    bottom: 560px;
    margin-left: 1300px;
}

.btn2 {
    width: fit-content;
    height: fit-content;
}

#back2 {
    display: flex;
    position: relative;
    rotate: 180deg;
    margin-left: 50px;
    min-width: max-content;
}

#next2 {
    display: flex;
    position: relative;
    margin-left: 1300px;
}

body::-webkit-scrollbar{
    display: none;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*HEADER*/

header {
    position: relative;
    padding: 0 2rem;
}

#logo {
    position: sticky;
    display: flex;
    max-height: 50px;
    top: 0;
}

.navbar{
    width: 100%;
    height: 70px;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(59, 59, 59, 0.08);
    position: sticky;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navword {
    font-family: 'Roboto Slab';
    font-size: 30px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: .95;
}

/*DROPDOWN MENU */

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 210px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/*PAGE*/

section#page {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 57px;
}

#page {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    bottom: 200px;
    position: relative;
}

.nav_btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/*DESCRIPTION*/

.desc-abm {
    font-size: 70px;
}

.s2 {
    margin-top: 70px;
    top: 140px;
}

section#description {
    top:-55px;
    position: relative;
    height: 500vh;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 30px;
    align-items: baseline;
}

#abm-title {
    width: 100%;
    position: sticky;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: max-content;
    top: 0px;
    background-color:rgba(69, 63, 63, 1);
    border-style: solid;
    border-color: white;
    margin-bottom: -170px;
    border-radius: 30px;
    z-index: 200;
}

.descp1h1 {
    position: absolute;
    border: #fff;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    box-shadow: 10px 5px;
    gap: 3px;
    margin-left: 1100px;
    margin-right: 120px;
}

#descp1 {
    margin-top: -1600px;
}

#descp2 {
    margin-top: -2100px;
}

#img1 {
    position: absolute;
    height: 450px;
    left: 25rem;
    top: 350px;
    width: auto;
}

#img2 {
    position: absolute;
    height: 450px;
    left: 5rem;
    top: 620px;
    width: auto;
}

/* vid */

.s3 {
    margin-top: 100px;
    justify-self: center;
    justify-content: center;
}

#vid {
    top: 125px;
    position: relative;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 30px;
    align-items: baseline;
}

/* Animation Text */

.hidden {
    opacity: 0;
    filter: blur(10px);
    transition: all 1s;
}

.hidden.s1 {
    transform: translateY(-50px);
    transition: all 2s;
}

.show.s1 {
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0px);
}

.hidden.s2 {
    transform: translateY(110px);
    transition: all 2s;
    background-color: #0D85D8;
}

.show.s2 {
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0px);
    background-color: rgb(47, 45, 45);
    #abm-title {
        animation-delay: 50ms;
        animation: h1animin 4s;
    }
    #descp1 {
        animation: p1animin 5s;
        animation-delay: 80ms;
    }

    #descp2 {
        animation: p2animin 7s;
        animation-delay: 150ms;
    }
    #img1 {
        animation: img1in 5s;
        animation-delay: 130ms;
    }

    #img2 {
        animation: img2in 7s;
        animation-delay: 200ms;
    }
}

h1 {
    z-index: 20;
}

.abm1 {
    margin-top: 0;
    vertical-align:top;
    position: sticky;
} 

.hidden.abm1 {
    transition: all 5s;
}

.show.abm1 {
    opacity: 1;
    filter: blur(0);
}

.hidden.s3 {
    transition: all 5s;
}

.show.s3 {
    transform: translateY(130px);
    opacity: 1;
    filter: blur(0px);
}

/*RESPONSIVE DESIGN*/

@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }
    
    .dropdown_menu {
        display: inline-block;
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        bottom: 10px;
    }
}

@keyframes h1animin {
    0% {
        opacity: 0;
        top: 80px;
        font-size: 100px;
    }

    100% {
        opacity: 1;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

@keyframes p1animin {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes p2animin {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }    
}

@keyframes img1in {
    0% {
        transform: translateX(-400px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes img2in {
    0% {
        transform: translateX(-400px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}